{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title Adding note in SPA\
note over browser\
The POST request to the address new_note_spa\
contains the new note as JSON-data containing\
both the content of the note and timestamp.\
end note\
browser->server: HTTP POST https://studies.cs.helsinki.fi/exampleapp/new_note_spa\
\
note over server:\
The request gets fulfilled and results in \
a new note being created, so the \
server responds with a 201 status code\
end note\
\
server-->browser: HTTP 201 CREATED}