{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 title SPA sequence flow\
\
browser->server: HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa \
server --> browser : HTML-code\
browser->server : HTTP GET https://studies.cs.helsinki.fi/exampleapp/main.css\
server-->browser : main.css\
browser->server : HTTP GET https://studies.cs.helsinki.fi/exampleapp/spa.js\
server-->browser : spa.js\
\
note over browser:\
The browser starts executing spa.js,\
which gets a request made for JSON data.\
end note\
\
browser->server : HTTP GET https://studies.cs.helsinki.fi/exampleapp/data.json\
server-->browser : data.json\
\
note over browser:\
Finally, an event handler will\
show the returned JSON data as a new note.\
end note}